# client

./: .browserslistrc  .dockerignore  .eslintignore  .eslintrc.json  .gitignore  README.md  angular.json  deploy-all.sh  deploy-app.sh  deploy-custom.sh  deploy.sh  docker-compose.yaml  entrypoint.sh  ngsw-config.json  package-lock.json  package.json  server.ts  tsconfig.json
.github/workflows/: build-and-deploy.yml  delete-docker-thrash.yml  deploy-all.yml  deploy-app.yml  deploy-custom.yml  main.yml
Api/: .gitignore  Dockerfile  ZemisApi.sln
Api/ZemisApi.Core/: ZemisApi.Core.csproj
Api/ZemisApi.Core/Interfaces/Repositories/: ILoansRepository.cs  IRepository.cs  ISeoRepository.cs
Api/ZemisApi.Core/Models/: Loan.cs  Seo.cs
Api/ZemisApi.Core/Models/Enums/: LoanReceiverType.cs
Api/ZemisApi.Infrastructure/: ZemisApi.Infrastructure.csproj
Api/ZemisApi.Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
Api/ZemisApi.Infrastructure/DataAccess/Repositories/: LoansRepository.cs  Repository.cs  SeoRepository.cs
Api/ZemisApi.Infrastructure/DataAccess/SchemeConfiguration/: LoansConfiguration.cs  SeoConfiguration.cs
Api/ZemisApi.Infrastructure/Migrations/: 20210609190233_AddLoansAndSeo.Designer.cs  20210609190233_AddLoansAndSeo.cs  20210617220752_AddLoansAndSeo.Designer.cs  20210617220752_AddLoansAndSeo.cs  AppDbContextModelSnapshot.cs
Api/ZemisApi.Infrastructure/Repositories/: AppDbContext.cs  AppDbContextFactory.cs
Api/ZemisApi.Infrastructure/Repositories/Entities/: LoanEntity.cs
Api/ZemisApi.Infrastructure/Repositories/Entities/Enums/: LoanReceiverType.cs
Api/ZemisApi.Infrastructure/Repositories/SchemeConfiguration/: LoansConfiguration.cs  SeoConfiguration.cs
Api/ZemisApi.Web/: Dockerfile  Program.cs  Startup.cs  ZemisApi.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/ZemisApi.Web/Controllers/: LoansController.cs
Api/ZemisApi.Web/Extensions/: ServiceCollectionExtensions.cs
Api/ZemisApi.Web/Properties/: launchSettings.json
Api/ZemisApi.Web/Queries/: LoansQuery.cs  Query.cs  SiteQuery.cs  WebPagesQuery.cs
Api/ZemisApi.Web/Types/: BaseWebPageAggregation.cs  HomeWebPageAggregation.cs  LoanDto.cs  LoanInAdvanceSingleWebPageAggregation.cs  LoanOverviewDto.cs  Seo.cs  SeoDto.cs  Site.cs  WebPageAggregation.cs
Api/ZemisApi.Web/Types/Profiles/: LoansProfile.cs  SeoProfile.cs
Api/ZemisApi.Web/Utils/: LoanProviderMetaUtils.cs
Client/: .eslintignore  .eslintrc.json  .ngx-unused-css.json  .prettierrc  Dockerfile  angular.json  package-lock.json  package.json  server.ts  tsconfig.json  webpack.config.js
Client/src/: fonts.scss  index.html  manifest.webmanifest  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts  graphql.module.ts
Client/src/app/pages/: pages.module.ts
Client/src/app/shared/: shared.module.ts
Client/src/assets/: manifest.webmanifest
Client/src/environments/: environment.prod.ts  environment.ts
Proxy/: Dockerfile  entrypoint.sh  nginx.conf
Proxy/5xx/: index.html
Proxy/errors/: index.html
src/: fonts.scss  index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  graphql.module.ts
src/app/common/: common.module.ts
src/app/common/header/: header.component.scss
src/app/common/pages/: page-not-found.component.ts
src/app/core/: core.module.ts
src/app/core/models/: article.model.ts  breadcrumbs.model.ts  broker.model.ts  filter.model.ts  loan.model.ts  page.model.ts
src/app/core/services/: articles.service.ts  brokers-page.service.ts  brokers.service.ts  navigation.service.ts  notifcation.service.ts  (+1 more)
src/app/pages/: pages.module.ts
src/app/shared/: shared.module.ts
src/assets/: manifest.webmanifest  robots.txt
src/environments/: environment.prod.ts  environment.ts
(+322 files in other folders)
