<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ZemisApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" /> 
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZemisApi.Infrastructure\ZemisApi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
