{
  "name": "pickachy",
  "short_name": "pickachy",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "https://pickachy.com",
  "icons": [
    {
      "src": "images/pwa-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/pwa-icons/icon-312x312.png",
      "sizes": "312x312",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
